<view class="background">
  <view class="row" style="height:36px">
    <image src='/icon/message.png' style="width:18px;height:18px;margin-top:3px;"></image>
    <text style="font-size:16px;color:#000000" space="ensp"> 共有10条结果：</text>
  </view>
  
  <view class="line"></view>

  <scroll-view scroll-y="true" style="height: 400px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    <view id="demo1" class="block">
      <view class="row">
        <image src='/icon/start.png' style="width:16px;height:16px;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 电子科技大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/to.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 四川大学</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/date.png' style="width:12px;height:12px;margin-left:1%;"></image>
        <text style="font-size:0.8rem;color:#000000" space="ensp"> 2020年8月22日</text>
      </view>
      <view class="part"></view>
      <view class="row">
        <image src='/icon/member.png' style="width:14px;height:14px;margin-left:2px"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
        <image src="/icon/unknown.png" class="avatar"></image>
      </view>
    </view>
    
    <picker mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}" range="{{multiArray}}">
      <view class="block" style="width:40px;height:40px;margin-left:148px;">
          <view class="row" style="margin-top:4px;justify-content: center;">
              <button style="visibility: hidden">
                  <image src="{{icon}}" style="height:25px;width:25px;visibility: visible"/>
              </button>
          </view>
      </view>
    </picker>
  </scroll-view>
</view>