/* pages/account.ttss */
.row{
    display: flex;
}

.avatar{
    height: 100px;
    width: 100px;
    border: 1px solid gainsboro;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 135px;
    margin-bottom: 40px;
}

.information{
    margin: 18px 36px;
    font-size: 24px;
}

.line{
    height: 1px;
    background: #aaa;
    margin-left: 36px;
    margin-right: 36px;
}