<!-- pages/account.ttml -->
<image src="{{avatar}}" class="avatar"/>
<view class="information"><text>信用等级：</text></view>
<view class="line"></view>
<view class="information"><text>昵称：</text></view>
<view class="information"><text>姓名：{{name}}</text></view>
<view class="information"><text>性别：{{gender}}</text></view>
<view class="information"><text>手机号：</text></view>
<view class="line"></view>
<view class="information"><text>认证信息：</text></view>