<view class="background">
    <image src="{{avatar}}" class="avatar"/>
    <form bindsubmit='submit'>
    <view class="block">
        <view class="row">
            <text>信用等级：</text>
        </view>
    </view>
    <view class="block" style="height: 180px;">
        <view class="row" style="margin-top:8px;">
            <text>昵称：</text>
            <input focus="{{focus}}" name="nickname" style="margin-top:2px" value="{{nickname}}" disabled="{{disabled}}" type="text"/>
        </view>
        <view class="line"></view>
        <view class="row" style="margin-top:8px;">
            <text>姓名：{{name}}</text>
        </view>
        <view class="line"></view>
        <view class="row" style="margin-top:8px;">
            <text>性别：</text>
            <input focus="{{focus}}" name="gender" style="margin-top:2px" value="{{gender}}" disabled="{{disabled}}" type="text"/>
        </view>
        <view class="line"></view>
        <view class="row" style="margin-top:8px;">
            <text>电话：</text>
            <input focus="{{focus}}" name="phone" style="margin-top:2px" value="{{phone}}" disabled="{{disabled}}" type="number"/>
        </view>
    </view>
    <view class="block">
        <view class="row">
            <text>认证信息：</text>
        </view>
    </view>
    <view class="block" style="width:40px;height:40px;margin-left:148px;">
        <view class="row" style="margin-top:4px;justify-content: center;">
            <button style="visibility: hidden" formType="submit"  bindtap="edit">
                <image src="{{icon}}" style="height:25px;width:25px;visibility: visible"/>
            </button>
        </view>
    </view>
    </form>
</view>
