.background{
    margin: 12px 18px 0px 18px;
    background-color: #fafafa;
    height: 480px;
    border: 1px solid #f5f6f7;
    border-radius: 27px;
}

.line{
    width: 100%;
    height: 2px;
    background: #eeeeee;
}

.part{
    margin-left: 5%;
    width: 90%;
    height: 2px;
    background: #f5f6f7;
}

.block{
    background-color: #fafafa;
    height: 48px;
    border: 1px solid #f2f2f2;
    font-size: 16px;
    text-align: left;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left; 
    margin:2px 5%;
}