.account{
    margin-top: 5%;
    margin-left: 80%;
    width:36px;
    height:36px;
}

.image{
    margin-left: 35%;
    width: 144px;
    height: 144px;
}

.background{
    margin: 24px 36px 0px 36px;
    background-color: #fdfdfd;
    height: 270px;
    border: 1px solid #f5f6f7;
    border-radius: 27px;
}

.button{
    background: #fdfdfd;
    height: 108px;
    border: 1px solid #f5f6f7;
    border-radius: 27px;
    text-align: left;
    box-shadow: 0px 2px 6px 0px #dddddd;
}

.input{
    height: 50%;
    margin-left: 5%;
}

.line{
    margin-left: 5%;
    width: 90%;
    height: 1px;
    background: #dddddd;
}

.row{
    display: flex;
    margin: 12px 0px;
}

.search{
    margin-top: 12px;
    width: 180px;
    border-radius: 24px;
    background-color: rgb(0,106,255);
    border: 1px solid rgb(0,106,255);
    box-shadow: 0px 2px 6px 0px #a3c3ff;
}
.search:after {
    border-radius: 48px; /* 需要设置为按钮圆角的两倍 */
    display: none;
}

.switch{
    margin-top: 12px;
    width: 84px;
    border-radius: 24px;
    background-color: rgb(0,106,255);
    border: 1px solid rgb(0,106,255);
    box-shadow: 0px 2px 6px 0px #a3c3ff;
}
.switch:after {
    border-radius: 48px; /* 需要设置为按钮圆角的两倍 */
    display: none;
}

.date{
    font-size: 16px;
    margin-left: 12px;
    width: 114px;
    border: 0px solid #dddddd;
    background-color: #fdfdfd;
    border-radius: 0px;
    border-bottom-width: 1px;
}
.date:after{
    display: none;
}

.time{
    font-size: 16px;
    margin-left: 32px;
    width: 132px;
    border: 0px solid #dddddd;
    background-color: #fdfdfd;
    border-radius: 0px;
    border-bottom-width: 1px;
}

.time:after{
    display: none;
}