.page{
    margin: 10px;
}

.page_image{
    width: 100px;
    height: 100px;
    margin-left: 130px;
}

.page_row{
    margin-top: 20px;
    display: flex;
    margin-bottom: 20px;
}

.page_input{
    border-color: #c0c0c0;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    text-align: center;
    width: 100px;
    height: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 20px;
}

.page_button_switch{
    height: 28px;
    width: 40px;
}

.page_button_choose{
    height: 28px;
    width: 80px;
}

.page_button{
    height:40px;
    width:280px;
}