<view class="page">
    <view>
        <image src="/icon/account.png"/ style="width:25px;height:25px;margin-left:300px" bindtap="login">
    </view>
    <image class="page_image" src="/image/LvTu.png"></image>
    <view class="page_row">
        <input class="page_input" placeholder="起点"/>
        <button class="page_button_switch"></button>
        <input class="page_input" placeholder="终点"/>
    </view>

    <view class="page_row">
        <picker mode="date" value="{{date}}" start="2020-01-01" end="2022-12-31"
        bindchange="bindDateChange" fields="day">
        <view class="picker" style="margin-left:35px;font-size:20px">
            {{date}}
        </view>
        </picker>

        <picker mode="time" value="{{time}}" start="{{timeStart}}" end="{{timeEnd}}"
        bindchange="bindTimeChange" style="margin-left:125px;font-size:20px">
        <view class="picker">
            {{time}}
        </view>
        </picker>
    </view>

    <navigator url="/pages/result/result">
        <view class="page_row">
            <button class="page_button" bindtap="slide">搜索</button>
        </view>
    </navigator>

    </view>