<view>
    <image class="account" src="/icon/account.png" bindtap="login">
</view>

<view>
    <image class="image" src="/image/LvTu.png"></image>
</view>

<view class="background">
    <view class="button">
        <input class="input" placeholder={{nameLeft}} bindfocus="chooseLeft"/>
        <view class="line"></view>
        <input class="input" placeholder={{nameRight}} bindfocus="chooseRight"/> 
    </view>
    <view class="row">
        <picker mode="date" value="{{date}}" start="2020-01-01" end="2022-12-31"
        bindchange="bindDateChange" fields="day">
            <button class="date"> {{date}} </button>
        </picker>

        <picker mode="multiSelector"
            bindchange="bindMultiPickerChange"
            bindcolumnchange="bindMultiPickerColumnChange"
            value="{{multiIndex}}" range="{{multiArray}}">
            <button class="time"> {{multiArray[0][multiIndex[0]]}}  -  {{multiArray[1][multiIndex[1]]}} </button>
        </picker>
        
    </view>
    <view class="row">
        <button  class="switch" type="primary" bindtap="switchName"> 交换 </button>
        <button  class="search" type="primary" bindtap="search"> 搜索 </button>
    </view>
</view>