<view>
    <image class="account" src="/icon/account.png" bindtap="login">
</view>

<view>
    <image class="image" src="/image/LvTu.png"></image>
</view>

<view class="background">
    <view class="button">
        <input class="input" placeholder={{nameLeft}} bindfocus="chooseLeft"/>
        <view class="line"></view>
        <input class="input" placeholder={{nameRight}} bindfocus="chooseRight"/> 
    </view>
    <view class="row">
        <picker mode="date" value="{{date}}" start="2020-01-01" end="2022-12-31"
        bindchange="bindDateChange" fields="day">
            <button class="date"> {{date}} </button>
        </picker>

        <picker mode="time" value="{{time}}" start="{{timeStart}}" end="{{timeEnd}}"
        bindchange="bindTimeChange">
            <button class="time"> {{time}} </button>
        </picker>
    </view>
    <view class="row">
        <button  class="switch" type="primary" bindtap="switchName"> ↺ </button>
        <button  class="search" type="primary" bindtap="search"> 搜索 </button>
    </view>
</view>